app/views/trips/_form.html.haml
= simple_form_for @trip, html: {multipart: true} do |f|
  -if @trip.errors.any?
    #errors
      %h2
      =pluralize(@trip.errors.count, "error")
      prevented this Trip from saving
      %ul
        - @trip.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.input :title, input_html: { class: 'form-control'}

  .form-group
    = f.input :description, input_html: { class: 'form-control'}

  = f.button :submit, class: "btn btn-primary"

app/views/trips/_form.html.erb
<%= simple_form_for @trip, html: {multipart: true} do |f|%>
  <% if @trip.errors.any? %>
    <div id="errors">
      <h2><%= pluralize(@trip.errors.count, "error")%> Prevented this trip from saving </h2>
      <ul>
        <% @trip.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <%end%>
      </ul>
    </div>
  <%end%>
  <div class="form-group">
    <%= f.input :title, input_html: { class: 'form-control'} %>
  </div>
  <div class="form-group">
    <%= f.input :description, input_html: { class: 'form-control'} %>
  </div>
  <%= f.button :submit, class: "btn btn-primary" %>
<% end %>
